                     GNU GENERAL PUBLIC LICENSE
                      Version 3, 29 June 2007

    Ознайомлювальний переклад. Оригінал ліцензії у файлі "LICENSE"

    Авторське право (C) 2007 року на програмне забезпечення
    Free Software Foundation, Inc. <https://fsf.org/>
    Ви можете вільно копіювати та розповсюджувати дослівні копії цього
    ліцензійного документа Проте вносити до нього зміни заборонено.

                            ПРЕАМБУЛА

    GNU General Public License – це безкоштовна ліцензія з авторськими правами
для програмного забезпечення та інших видів робіт.

    Більшість ліцензій на програмне забезпечення та інші прикладні роботи
створені для того, щоб обмежити вашу свободу ділитися своїми творіннями та
вносити до них зміни. На відміну від цього, GNU General Public License, також
відома як GPL, призначена для того, щоб гарантувати вам повну
свободу ділитися та вносити зміни у всі версії програми, зберігаючи її
безкоштовна для всіх користувачів. Ми, Фонд вільного програмного
забезпечення, використовуємо GPL для більшої частини нашого програмного забезпечення,
а також для будь-яких інших робіт, опублікованих відповідно до цієї ліцензії
їх авторами. Ви можете застосовувати її до своїх програм.

    Коли ми говоримо про вільне програмне забезпечення, ми маємо на увазі
свободу, а не ціну. Наші загальнодоступні ліцензії розроблені з метою
надати вам можливість розповсюджувати копії цього програмного
забезпечення вільно (і стягувати плату за них, якщо це необхідно). Крім того,
наші ліцензії дозволяють отримати доступ до вихідного коду або запросити його,
якщо ви хочете. Це дає вам можливість змінювати програмне забезпечення або
використовувати його фрагменти у нових безкоштовних програмах. І найголовніше, ви
повинні бути впевнені, що маєте право на ці дії.

    Щоб захистити ваші права, ми повинні гарантувати, що інші особи не
зможуть позбавити вас цих прав або змусити їх відмовитися. У зв'язку з цим,
якщо ви розповсюджуєте копії програмного забезпечення або вносите до нього
зміни, у вас виникають певні зобов'язання - повага до свободи
інших людей.

    Наприклад, якщо ви розповсюджуєте копії програми, неважливо, безкоштовно або
за плату, ви повинні надати одержувачам ті самі свободи, які були
надані вам. Це означає, що вони повинні мати можливість отримати
вихідний код, якщо це можливо. Також ви повинні ознайомити їх з умовами,
щоб вони були обізнані про свої права.

    Розробники, які використовують GNU GPL, захищають ваші права у два етапи:
    1. Вони підтверджують авторське право на програмне забезпечення.
    2. Вони пропонують вам цю ліцензію, що дає вам законний дозвіл на його
копіювання, розповсюдження та/або модифікацію.

    Щоб захистити розробників та авторів, у GPL чітко вказано, що на
Безкоштовне програмне забезпечення не поширює жодних гарантій. Як
Для користувачів, так і для авторів, ліцензія GPL вимагає змінити
версії були позначені як такі. Це необхідно для того, щоб проблеми,
що виникають з такими версіями, не були помилково віднесені на рахунок авторів
попередніх версій.

    Деякі пристрої спроектовані таким чином, що користувачі не
можуть встановити або запустити модифіковані версії програмного забезпечення
забезпечення, хоча виробник має це право. Це суперечить самій суті
GPL — захист свободи користувачів вносити зміни до програмного забезпечення.
Особливо часто таке зловживання спостерігається у продуктах, призначених
для приватних осіб, що робить цю практику особливо неприйнятною. Саме тому
ми розробили цю версію GPL, щоб заборонити цю практику для виробників
таких продуктів. Якщо в інших областях виникнуть такі проблеми, ми готові
розширити це положення у майбутніх версіях ліцензії GPL, оскільки це
необхідно для захисту волі користувачів.

    Нарешті кожна програма постійно стикається з загрозою патентів на
програмне забезпечення. Держави не повинні допускати, щоб патенти
обмежували розробку та використання програмного забезпечення на комп'ютерах
загального призначення. Однак у тих випадках, коли це відбувається, ми хочемо
уникнути особливої ​​небезпеки, яку можуть представляти патенти, які застосовуються до
вільним програмам і фактично роблячи їх пропрієтарними. Щоб запобігти
це, GPL гарантує, що патенти не можуть бути використані для того, щоб
зробити програму невільною.

    Точні правила та умови копіювання, поширення та використання
інформації буде змінено.

                       УМОВИ І ПОЛОЖЕННЯ

    0. Визначення.

    "Ця ліцензія" стосується версії 3 GNU General Public License.

    "Авторське право" також означає закони, подібні до авторського права, які
застосовуються до інших видів творів, таких як напівпровідникові маски.

    "Програма" відноситься до будь-якої захищеної авторським правом роботи,
ліцензується відповідно до цієї ліцензії. До кожного ліцензіата
слід звертатися "ви". "Ліцензіатами" та "одержувачами" можуть бути фізичні
особи чи організації.

    "Модифікувати" твір означає копіювати або адаптувати всі або
частина твору у спосіб, що вимагає дозволу автора, за винятком
створення точної копії. Отриманий у результаті твір називається
"модифікованою версією" більш раннього твору чи твором,
"заснованим" на більш ранньому творі.

    "Захищений твір" означає або незмінену програму, або
твір, що ґрунтується на цій Програмі.

    "Поширювати" твір означає робити з ним щось, що без
дозволу спричинило б пряму чи непряму відповідальність за
порушення чинного законодавства про авторське право, за винятком його
відтворення на комп'ютері або змінення особистої копії. Розповсюдження
включає копіювання, поширення (зі змінами або без них),
доведення до загального відома, а деяких країнах та інші види
діяльності.

    "Передача" твору означає будь-який вид поширення, який
дозволяє іншим особам створювати чи отримувати копії. Проста взаємодія з
Користувачем через комп'ютерну мережу без передачі копії не є передачею.

    Інтерактивний інтерфейс користувача відображає "Відповідні
юридичні повідомлення" тією мірою, якою він включає зручну і добре
помітну функцію, яка (1) відображає відповідне повідомлення про
авторських прав та (2) повідомляє користувачеві, що на роботу не надається
жодних гарантій (за винятком тих випадків, коли гарантії надаються),
що ліцензіати може передавати роботу за цією Ліцензією та як переглянути
копію цієї Ліцензії. Якщо в інтерфейсі представлений список користувачів
команд або опцій, наприклад меню, то виділений елемент у списку відповідає
цього критерію.

    1. Вихідний код.

    "Вихідний код" твору означає кращу форму твору
для внесення до нього змін. "Об'єктний код" означає будь-яку форму
твори, що не є вихідним кодом.


    "Стандартний інтерфейс" означає інтерфейс, який або є
офіційним стандартом, визначеним визнаним органом зі стандартизації,
або, у випадку інтерфейсів, визначених для певної мови
програмування, який широко використовується розробниками, що працюють на
цією мовою.

    "Системні бібліотеки" виконуваного твору включають все, крім
твори загалом, що (а) включено до звичайної форми упаковки основного
компонента, але не є частиною цього основного компонента, та (б) служить
тільки для забезпечення можливості використання твору з цим
компонентом. Основний компонент або реалізувати стандартний інтерфейс,
якого реалізація доступна широкому загалу у вигляді вихідного коду. "Основний
компонент" в даному контексті означає основний істотний компонент (ядро,
віконну систему і т.д.) конкретної операційної системи (якщо така є),
в якій виконується виконувана робота, або компілятор, що використовується для
створення цієї роботи, або інтерпретатор об'єктного коду, який використовується для неї
запуску.

    "Відповідний вихідний код" для роботи у формі об'єктного коду означає
весь вихідний код, необхідний для створення, встановлення та (для виконуваної
роботи) запуску об'єктного коду та модифікації роботи, включаючи сценарії для
управління цими діями. Однак сюди не входять системні бібліотеки
роботи, інструменти загального призначення або загальнодоступні безкоштовні програми,
які використовуються у незміненому вигляді при виконанні цих дій, але
які є частиною роботи. Наприклад, відповідний вихідний код
включає файли визначення інтерфейсу, пов'язані з вихідними файлами для
роботи, та вихідний код для спільно використовуваних бібліотек та динамічно
підпрограм, що підключаються, для яких робота спеціально розроблена, наприклад,
для забезпечення тісної передачі даних або потоку управління між цими
підпрограмами та іншими частинами роботи.

    Відповідне джерело не обов'язково має містити щось, що
користувачі можуть автоматично відновити з інших частин відповідного
джерела.

    Відповідним джерелом для роботи у вигляді вихідного коду є та ж
сама робота.

    2. Основні права доступу.

    Усі права, що надаються відповідно до цієї Ліцензії,
надаються на строк дії авторських прав на Програму та є
безвідкличні за дотримання зазначених умов. Справжня Ліцензія
недвозначно підтверджує ваш необмежений дозвіл на запуск програми
у незміненому вигляді. На результати використання захищеного твору
поширюється дія цієї Ліцензії лише в тому випадку, якщо
результати, враховуючи їх зміст, є захищеним твіром.
Ця ліцензія підтверджує ваші права на сумлінне використання або
інші еквівалентні права, передбачені законом про авторське право.

    Ви можете створювати, запускати та розповсюджувати захищені твори,
які ви не передаєте, без будь-яких умов, за умови, що в іншому
ваша ліцензія залишається чинною. Ви можете передавати захищені роботи іншим
особам з єдиною метою – щоб вони вносили зміни виключно для вас
або надавали вам засоби для запуску цих робіт, за умови, що ви
дотримуєтеся умов цієї Ліцензії при передачі всіх матеріалів, авторські
права на які ви не контролюєте. Ті, хто, таким чином, створює або
керує захищеними роботами для вас, повинні робити це виключно від
вашого імені, під вашим керівництвом та контролем, на умовах, які
забороняють їм створювати будь-які копії ваших матеріалів, захищених авторським
правом, поза рамками їхніх стосунків із вами.

    Передача за будь-яких інших обставин дозволена виключно на
умовах, вказаних нижче. Субліцензування заборонено; відповідно до
розділом 10 у цьому немає потреби.

    3. Захист Законних Прав Користувачів Від Закону Про Боротьбу З Обходом Правил.

    Жодний захищений твір не повинен розглядатися як частина
ефективного технологічного заходу відповідно до будь-якого застосовного
законодавством, яке виконує зобов'язання за статтею 11 договору ВОІВ про
авторське право, прийняте 20 грудня 1996 року, або аналогічними законами,
забороняють або обмежують обхід таких заходів.

    Коли ви передаєте захищений твір, ви відмовляєтесь від будь-яких
юридичних повноважень забороняти обхід технологічних заходів тією мірою, якою
такий обхід здійснюється шляхом здійснення прав, передбачених цією
Ліцензією щодо захищеного твору, і ви відмовляєтеся від будь-яких
намірів обмежити використання або модифікацію твору як
засоби захисту твору.користувачів, ваші законні права чи права
третіх осіб забороняти обхід технологічних заходів.

    4. Передача дослівних копій.

    Ви можете надсилати дослівні копії вихідного коду Програми в міру його
отримання на будь-якому носії, за умови, що ви на видному місці та належним
чином публікуєте на кожній копії відповідне повідомлення про авторські
правах; зберігайте у недоторканності всі повідомлення про те, що справжня
Ліцензія та будь-які заборонні умови, додані відповідно до розділу 7,
застосовуються до коду; зберігайте у недоторканності всі повідомлення про
відсутності будь-яких гарантій та надайте всім одержувачам копію цієї
Ліцензії разом із Програмою.

    Ви можете стягувати будь-яку ціну або взагалі не стягувати плату за кожну
передану копію, а також пропонувати підтримку або гарантійний захист за
окрему платню.

    5. Передача модифікованих версій вихідного коду.

    Ви можете передавати роботу, засновану на Програмі, або модифікації для
її створення на основі Програми, у вигляді вихідного коду відповідно до
умовами розділу 4, за умови, що ви також виконуєте всі ці умови:

    а) На роботі повинні бути помітні повідомлення про те, що ви внесли до
її зміни, та відповідна дата.

    б) Твір повинен містити помітні повідомлення про те, що він
випущено відповідно до цієї ліцензії та будь-яких умов, доданих
відповідно до розділу 7. Ця вимога змінює вимогу розділу 4 про
"збереження всіх повідомлень у незмінному вигляді".

    c) Ви повинні надати ліцензію на весь твір в цілому
відповідно до цієї Ліцензії будь-кому, хто отримає копію. Таким чином,
ця Ліцензія, поряд з будь-якими застосовними додатковими умовами
розділу 7, застосовуватиметься до всього твору в цілому та до всіх його
частин, незалежно від того, як вони упаковані. Справжня ліцензія не дає
права ліцензувати твір у будь-який інший спосіб, але вона не
анулює такий дозвіл, якщо ви отримали його окремо.

    d) Якщо в програмі є інтерактивні інтерфейси користувача, в
кожному з них мають відображатись відповідні юридичні повідомлення;
однак, якщо у Програмі є інтерактивні інтерфейси, які не відображають
відповідні юридичні повідомлення, у вашій роботі немає потреби
змушувати їх це робити.

    Компіляція захищеного твору з іншими окремими та незалежними
творами, які за своєю природою не є продовженнями захищеного
твори і які не поєднуються з ним таким чином, щоб утворити
більшу програму, обсягом сховища або носія поширення,
називається "сукупністю", якщо компіляція і авторські права, що випливають з неї
не використовуються для обмеження доступу чи законних прав користувачів
компіляції понад те, що дозволяють окремі твори. Увімкнення
захищеного твору до збірки не означає, що ця ліцензія
поширюється інші частини збірника.

    6. Передача форм, що не є джерелами.

    Ви можете передавати захищену роботу у формі об'єктного коду
відповідно до умов розділів 4 та 5, за умови, що ви також передаєте
машиночитаний відповідний вихідний код відповідно до умов
цієї Ліцензії, одним з наступних способів:

    а) Передавати об'єктний код у фізичному продукті (включаючи фізичний
носій поширення) або втілений у ньому, що супроводжується відповідним
вихідним кодом, закріпленим на довговічному фізичному носії, зазвичай
використовується для обміну програмним забезпеченням.

    б) Передайте об'єктний код у фізичному продукті (включаючи фізичний
носій поширення), що супроводжується письмовою пропозицією,
дійсним не менше трьох років і дійсним до тих пір, поки ви
пропонуєте запасні частини або підтримку клієнтів для цієї моделі продукту,
будь-якого власника об'єкта. закодуйте або (1) копію відповідного вихідного
коду для всього програмного забезпечення у продукті, на який поширюється
дія цієї Ліцензії, на надійному фізичному носії, зазвичай
використовується для обміну програмним забезпеченням, за ціною, що не перевищує ваші
розумні витрати на фізичну передачу вихідного коду., або (2) доступ до
безкоштовне копіювання відповідного вихідного коду з мережевого сервера.

    c) Передайте окремі екземпляри об'єктного коду з копією письмового
пропозиції надати відповідне джерело. Ця альтернатива
допускається тільки в окремих випадках і на некомерційній основі, і тільки в тому
у випадку, якщо ви отримали об'єктний код з такою пропозицією, відповідно до
підрозділом 6b.

    d) Передавати об'єктний код, пропонуючи доступ із певного місця
(безкоштовно або за плату), та надавати еквівалентний доступ до
відповідному Джерелу так само в тому ж місці без додаткової
оплати. Вам не потрібно вимагати від одержувачів копіювання відповідного
джерела разом із об'єктним кодом. Якщо місцем копіювання об'єктного коду
є мережевий сервер, відповідне джерело може бути на іншому
сервері (керованому вами або третьою стороною), який підтримує
аналогічні засоби копіювання, за умови, що поруч із об'єктним кодом
вказано чіткі вказівки, де знайти відповідне джерело. Незалежно від
того, на якому сервері розміщено відповідне джерело, ви як і раніше
повинні забезпечувати його доступність стільки часу, скільки потрібно для
задоволення цих вимог.

    e) Надайте об'єктний код за допомогою однорангової передачі за умови,
що ви повідомите іншим однорангові вузли про те, що об'єктний код і
відповідне джерело роботи пропонуються широкому загалу безкоштовно в
відповідно до підрозділу 6d.

    Окрема частина об'єктного коду, вихідний код якої виключено з
відповідного джерела у вигляді системної бібліотеки, не обов'язково має
включатись у передачу роботи з об'єктним кодом.

    "Користувальницький продукт" - це або (1) "споживчий продукт",
який означає будь-яку матеріальну особисту власність, яка зазвичай
використовується в особистих, сімейних чи побутових цілях, або (2) все, що
призначений або продається для вбудовування в житлове приміщення. При визначенні
того, чи є продукт споживчим, сумнівні випадки мають вирішуватись
на користь страхового покриття. Що стосується конкретного продукту,
отриманому конкретним користувачем термін "звичайно використовується" відноситься до
типовому або поширеному використанню даного класу продуктів,
незалежно від статусу конкретного користувача або від того, яким чином
конкретний користувач фактично використовує або чекає або передбачається,
що він використовуватиме продукт. Продукт є споживчим товаром
незалежно від того, чи має він суттєве комерційне, промислове чи
неспоживче застосування, за винятком випадків, коли таке використання
є єдиним значимим способом використання продукту.

    "Інформація про встановлення" для користувача продукту означає будь-які
методи, процедури, ключі авторизації або іншу інформацію, необхідну для
встановлення та виконання модифікованих версій захищеної роботи в цьому
Користувальницький продукт з модифікованої версії відповідного
джерела. Цієї інформації має бути достатньо для забезпечення того, щоб
подальше функціонування зміненого об'єктного коду в жодному разі не
було запобігло або порушено внаслідок внесення змін.

    Якщо ви передаєте об'єктний код, який працює відповідно до цього
розділом, у Користувальницькому продукті, разом з ним або спеціально для
використання в ньому і передача відбувається в рамках транзакції, в рамках
якій право володіння та використання Користувальницького продукту передається
одержувачу безстроково або на певний термін (незалежно від того, як
характеризується транзакція), відповідне джерело, зазначене у цьому
розділ, повинен супроводжуватися інформацією про встановлення. Але ця вимога не
застосовується, якщо ні у вас, ні у будь-якої третьої сторони немає можливості
встановити змінений об'єктний код на Користувальницький продукт (наприклад,
робота була встановлена ​​в ПЗП).

    Вимога про надання інформації про встановлення не включає в себе
вимога про продовження надання послуг технічної підтримки, гарантії
або оновлень для роботи, яка була змінена або встановлена ​​одержувачем,
або для користувача продукту, в якому вона була змінена або
встановлена. Доступ до мережі може бути заборонено, якщо сама модифікація
суттєво та негативно впливає на роботу мережі або порушує правила та
протоколи обміну даними через мережу.

    Відповідний вихідний код, що передається, та надана інформація про
установки відповідно до цього розділу повинні бути представлені у форматі,
який є загальнодоступним (і з реалізацією, доступною для громадськості в
вигляді вихідного коду), і не повинні вимагати спеціального пароля або ключа для
розпакування, читання чи копіювання.

    7. Додаткові умови.

    "Додаткові дозволи" - це умови, які доповнюють умови
цієї Ліцензії, роблячи винятки з одного або кількох її положень.
Додаткові дозволи, які застосовуються до всієї Програми, розглядаються так,
якби вони були включені до цієї Ліцензії, в тій мірі, як вони
дійсні відповідно до чинного законодавства. Якщо
додаткові дозволи застосовуються тільки до частини Програми, ця частина може
використовуватись окремо відповідно до цих дозволів, але вся Програма
як і раніше регулюється цією Ліцензією без урахування додаткових
дозволів.

    Коли ви передаєте копію захищеного твору, ви можете по своєму
розсуд видалити будь-які додаткові дозволи для цієї копії або для будь-якої
її частини. (Додаткові дозволи можуть бути записані таким чином, щоб
у певних випадках при зміні твору потрібно їх видалення). Ви
можете надати додаткові дозволи на матеріали, додані вами
захищену роботу, на які у вас є чи ви можете надати
відповідний дозвіл на захист авторських прав.

    Незважаючи на будь-які інші положення цієї Ліцензії, стосовно
матеріалів, які ви додаєте до захищеного твору, ви можете (з
дозволу власників авторських прав на ці матеріали) доповнити умови
цієї Ліцензії умовами:

    а)  Відмова від гарантій або обмеження відповідальності на відміну від
        умов розділів 15 та 16 цієї Ліцензії; або

    б)  які вимагають збереження певних обґрунтованих юридичних осіб
        повідомлень або авторських вказівок у цьому матеріалі або у відповідних
        юридичні повідомлення, що відображаються у творах, що містять його; або

    c)  який забороняє спотворення інформації про походження цього матеріалу або
        що вимагає, щоб модифіковані версії такого матеріалу були позначені
        розумними способами як від початкової версії; або

    d)  обмеження використання в рекламних цілях імен ліцензіарів або
        авторів матеріалів; або

    e)  відмова у наданні прав на використання деяких торгових
        найменувань, товарних знаків або знаків обслуговування відповідно до
        законом про товарні знаки; або

    f)  вимагати відшкодування збитків ліцензіарам та авторам цього матеріалу
        будь-якою особою, яка передає матеріал (або його змінені версії) з урахуванням
        договірних зобов'язань перед одержувачем, за будь-яку відповідальність,
        яку ці договірні зобов'язання безпосередньо накладають на ці
        ліцензіарів та авторів.

    Всі інші нерозв'язні додаткові умови вважаються
"додатковими обмеженнями" за змістом розділу 10. Якщо Програма в тому
вигляді, в якому ви її отримали, або будь-яка її частина містить повідомлення про те,
що вона регулюється цією Ліцензією, а також умова, яка є
Додатковим обмеженням ви можете видалити цю умову. Якщо ліцензійний
документ містить додаткові обмеження, але дозволяє повторне
ліцензування або передачу відповідно до цієї Ліцензії, ви можете
додати до захищеного робочого матеріалу матеріали, регульовані умовами цього
ліцензійного документа за умови, що додаткові обмеження не будуть
діяти після такого повторного ліцензування чи передачі.


    Якщо ви додаєте умови до захищеної роботи відповідно до цього
розділом, ви повинні помістити у відповідні вихідні файли заяву про
додаткові умови, які застосовуються до цих файлів, або повідомлення,
вказівник, де знайти застосовні умови.

    Додаткові умови, що дозволяють або не дозволяє характер, можуть бути
викладені у вигляді окремо оформленої ліцензії або зазначені як
винятків; вищезазначені вимоги застосовуються у будь-якому випадку.

    8. Розірвання договору.

    Ви не маєте права розповсюджувати або змінювати захищену роботу за
винятком випадків, прямо передбачених цією Ліцензією. Будь-яка спроба
іншим чином поширювати або змінювати її є недійсною та
автоматично припиняє дію ваших прав за цією Ліцензією (включаючи
будь-які патентні ліцензії, видані відповідно до третього абзацу розділу
11).

    Однак, якщо ви припините всі порушення цієї Ліцензії, то ваша
ліцензію від конкретного правовласника буде відновлено (а) тимчасово, до
до тих пір, поки правовласник явно і остаточно не припинить дію вашої
ліцензії, та (б) назавжди, якщо правовласник не повідомить вас про порушення
будь-яким розумним способом до закінчення 60 днів після припинення прийому
препарату.

    Більше того, ваша ліцензія від конкретного правовласника відновлюється
назавжди, якщо правовласник повідомляє вас про порушення будь-яким розумним
чином, це перший раз, коли ви отримуєте повідомлення про порушення цієї
Ліцензії (для будь-якої роботи) від цього правовласника, і ви усуваєте порушення
протягом 30 днів після отримання. ваше отримання повідомлення.

    Припинення дії ваших прав відповідно до цього розділу не
припиняє дії ліцензій сторін, які отримали від вас копії чи права на
них відповідно до цієї Ліцензії. Якщо ваші права були припинені, а
не відновлено остаточно, ви не маєте права на отримання нових ліцензій
на ті ж матеріали відповідно до розділу 10.

    9. Для отримання копій згоду не потрібно.

    Ви не зобов'язані погоджуватися з цією Ліцензією для отримання або запуску
копії програми. Додаткове поширення захищеного твору,
те, що відбувається виключно в результаті використання однорангової передачі для
отримання копії також не вимагає згоди. Однак ніщо, крім справжньої
Ліцензії, що не дає вам дозволу на поширення або модифікацію будь-якого
захищеного твору. Якщо ви не приймаєте цю Ліцензію, ці дії
порушують авторські права. Таким чином, змінюючи або розповсюджуючи захищене
твір, ви підтверджуєте свою згоду з цією Ліцензією.

    10. Автоматичне ліцензування нижчестоящих одержувачів.

    Щоразу, коли ви передаєте захищений твір, одержувач
автоматично отримує ліцензію від початкових ліцензіарів на запуск,
модифікацію та поширення цього твору відповідно до цієї
Ліцензії. Ви не несете відповідальності за забезпечення дотримання третіми
особами цієї Ліцензії.

    "Юридична угода" - це угода щодо передачі контролю над організацією або
практично всіх активів однієї організації, або за поділом організації, або
зі злиття організацій. Якщо поширення захищеного твору є
результатом угоди з юридичною особою, кожна сторона цієї угоди, яка отримала
копію твору також отримує всі ліцензії на цей твор, які
були або могли бути надані попередником зацікавленої сторони
відповідно до попереднього параграфа, а також право на володіння відповідним
джерелом твору від правовласника. інтереси попередника, якщо вони
у нього є або він може отримати їх, доклавши розумних зусиль.

    Ви не маєте права накладати будь-які додаткові обмеження на
здійснення прав, наданих або підтверджених відповідно до
цією Ліцензією. Наприклад, ви не маєте права стягувати ліцензійний збір,
роялті або інші збори за здійснення прав, наданих відповідно до
цією Ліцензією, і ви не маєте права ініціювати судовий процес
(включаючи перехресний позов або зустрічний позов у ​​судовому процесі), стверджуючи,
що будь-яка патентна вимога порушена в результаті створення,
використання, продажу чи пропозиції до продажу, або імпортувати програму
чи будь-яку її частину.

    11. Патенти.

    Автор - це власник авторських прав, який дозволяє використання
Програми або твори, на яких заснована Програма, відповідно до
цією Ліцензією. Твір, що ліцензується таким чином, називається
"версією автора".

    "Основні патентні твердження" автора - це все патентні твердження,
належать автору або контрольовані ним, незалежно від того, чи були вони вже
отримані або придбані в майбутньому, які можуть бути порушені
будь-яким чином, дозволеним цією Ліцензією, при створенні,
використання або продаж його авторської версії, але не включають затвердження,
які можуть бути порушені тільки в тому випадку, якщо вони будуть отримані
майбутньому. як наслідок подальших змін у версії для розробників. Для
цілей даного визначення "контроль" включає право надавати
субліцензії на патенти у спосіб, що відповідає вимогам цієї
Ліцензії.

    Кожен автор надає вам невиключну, всесвітню, безоплатну
патентну ліцензію відповідно до основних патентних заяв автора на
створення, використання, продаж, пропозиція до продажу, імпорт та інше
використання, модифікацію та розповсюдження вмісту своєї авторської
версії.

    У наступних трьох абзацах "патентна ліцензія" – це будь-яке явно виражене
угоду або зобов'язання, як би вона не була зазначена, не застосовувати
патент (наприклад, прямий дозвіл на використання патенту на практиці або
зобов'язання не подавати до суду порушення патенту). "Надати" таку
патентну ліцензію будь-якій стороні означає укласти таку угоду або
зобов'язання не застосовувати патент щодо цієї сторони.

    Якщо ви передаєте захищений твір, свідомо покладаючись на
патентну ліцензію, і відповідне джерело твору недоступне для
безкоштовного копіювання будь-ким відповідно до умов цієї Ліцензії
через загальнодоступний мережевий сервер або інші доступні засоби, ви
повинні або (1) викликати відповідне джерело має бути доступним таким
(2) вживати заходів до того, щоб позбавити себе права на отримання
патентної ліцензії на цей конкретний твір, або (3) вжити заходів до
тому, щоб відповідно до вимог цієї Ліцензії поширити
дія патентної ліцензії на наступних отримувачів. "Свідомо
покладаючись" означає, що ви дійсно знаєте про те, що, якби не
патентна ліцензія, передача вами захищеного твору в будь-якій країні
або використання вашим одержувачем захищеного твору в будь-якій
країні порушили б один або кілька патентів, що ідентифікуються в цій країні,
які, як у вас є підстави вважати, є дійсними.

    Якщо відповідно до будь-якої окремої угоди або угоди або в
зв'язки з ними ви передаєте чи розповсюджуєте, забезпечуючи передачу захищеного
твори, та надаєте патентну ліцензію деяким сторонам,
одержуючим захищений твір, що дозволяє їм використовувати,
поширювати, модифікувати чи передавати певну копію захищеного
твори, потім надана вами патентна ліцензія автоматично
поширюється на всіх одержувачів захищеної роботи та творів,
заснованих на ній.

    Патентна ліцензія є "дискримінаційною", якщо вона не включає
сферу своєї дії, яка забороняє здійснення або обумовлена ​​невиконанням
одного або кількох прав, які конкретно надаються відповідно до
цією ліцензією. Ви не маєте права передавати захищений твір, якщо ви
є стороною угоди з третьою стороною, яка займається поширенням
програмного забезпечення, відповідно до якого ви робите оплату
третій стороні в залежності від обсягу вашої діяльності з передачі
твори та відповідно до якого третя сторона надає кожному з
сторони, які отримали б від вас захищений твір, дискримінаційну
патентну ліцензію (а) у зв'язку з переданими вами копіями захищеного
твори (або копіями, зробленими з цих копій), або (б) головним чином
для конкретних продуктів або збірок, що містять захищений твір, та
зв'язку з ними, якщо ви не уклали таку угоду або ця патентна
ліцензію не було видано до 28 березня 2007 року.

    Ніщо в цій Ліцензії не повинно бути витлумачене як виключне або
що обмежує будь-яку ліцензію, що передбачається, або інші засоби захисту від
порушень, які в іншому випадку можуть бути доступні вам відповідно до
застосовним патентним законодавством.

    12. Не відмовляйся від волі інших.

    Якщо вам нав'язали умови, що суперечать положенням справжньої
Ліцензії (чи то за рішенням суду, угодою чи іншим способом), це не
звільняє вас від виконання умов цієї Ліцензії. Якщо ви не можете передати
свою роботу так, щоб одночасно дотримуватись вимог цієї Ліцензії та
будь-які інші пов'язані з нею зобов'язання, ви можете взагалі відмовитися від
передачі. Наприклад, якщо ви погоджуєтесь з умовами, які зобов'язують вас
стягувати авторську винагороду за подальшу передачу з тих, кому ви
передаєте Програму, єдиним способом виконати ці умови, і
вимоги цієї Ліцензії повністю відмовитиметься від передачі Програми.

    13. Використовуйте із загальною публічною ліцензією GNU Affero.

    Попри всі інші положення цієї Ліцензії, ви можете об'єднувати
будь-які захищені твори з творами, ліцензованими за версією
3 GNU Affero General Public License, в одне ціле і поширювати отриману
роботу. Умови цієї ліцензії, як і раніше, діятимуть щодо
частини, яка є захищеним твором, але особливі вимоги GNU
Affero General Public License, викладені у розділі 13, що стосуються мережевого
взаємодії поширюватимуться на всю комбінацію в цілому.

    14. Переглянуті версії цієї Ліцензії.

    Фонд вільного програмного забезпечення (Free Software Foundation) може
час від часу публікувати переглянуті та/або нові версії GNU General
Public License. Такі нові версії будуть схожі за духом із справжньою версією, але
можуть відрізнятися у деталях, пов'язаних із новими проблемами чи заклопотаностями.

    Кожній версії надається особливий номер версії. Якщо у Програмі зазначено,
що до неї застосовується певна номерна версія GNU General Public License
"або будь-яка пізніша версія", у вас є можливість дотримуватися положень і
умов або цієї номерної версії, або будь-якої пізнішої версії,
опублікованою Фондом вільного програмного забезпечення. Якщо у Програмі не
вказано номер версії GNU General Public License, ви можете вибрати будь-яку версію,
будь-коли опубліковану Фондом вільного програмного забезпечення.

    Якщо у Програмі зазначено, що довірена особа може вирішувати, які майбутні
версії GNU General Public License можуть бути використані, публічна заява
ця довірена особа про прийняття версії на постійній основі дає вам право
вибрати цю версію для програми.

    Пізніші версії ліцензії можуть надавати вам додаткові або
інші дозволи. Однак, якщо ви вирішите перейти на пізнішу версію, це
не накладає жодних додаткових зобов'язань на автора чи правовласника.

    15. Відмова від гарантій

    ВІДПОВІДНО З ДІЮЧИМ ЗАКОНОДАВСТВОМ, ПРОГРАМА НАДАЄТЬСЯ
БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ. ЗА ВИКЛЮЧЕННЯМ ВИПАДКІВ, КОЛИ В ПИСЬМОВОМУ ФОРМІ
ВКАЗАНО ІНШЕ, ПРАВООБДАВЦІ І ІНШІ СТОРОНИ НАДАЮТЬ ПРОГРАМУ В «ЯК
Є» БАЧЕННЯ, БЕЗ БУДЬ-ЯКИХ ЯВНИХ АБО ПОДРОЗУМОВАНИХ ГАРАНТІЙ, ВКЛЮЧАЮЧА, АЛЕ НЕ
ОБМЕЖУЮЧИСЯ, ПОДРЯЗУМОВАНИМИ ГАРАНТІЯМИ ТОВАРНОЇ ПРИГОДНОСТІ І ПРИГОДНОСТІ
ДЛЯ ВИЗНАЧЕНОЇ ЦІЛІ. ВЕСЬ РИЗИК, ПОВ'ЯЗАНИЙ З ЯКІСТЮ І ПРОДУКТИВНІСТЮ
ПРОГРАМИ, ЛЕЖИТЬ НА ВАС. ЯКЩО ПРОГРАМА виявиться несправною, ВИ БЕРЕТЕ НА СЕБЕ
ВСІ ВИТРАТИ З ОБСЛУГОВУВАННЯ, РЕМОНТУ АБО ВИПРАВЛЕННЯ.

    16. Обмеження відповідальності

    НІ В ЯКОМУ РАЗІ, ЗА ВИКЛЮЧЕННЯМ ВИПАДКІВ, ПЕРЕДБАЧЕНИХ ДІЮЧИМ
ЗАКОНОДАВСТВОМ АБО ОБОВ'ЯЗКОНИХ У ПИСЬМОВІЙ ФОРМІ, ЖОДНИЙ ПРАВОволодільник
АБО БУДЬ-ЯКИЙ ІНШИЙ СТОРОН, ЩО ВНОСИТЬ ЗМІНИ І/АБО ПЕРЕДАЄ ПРОГРАМУ, ЯК
ЦЕ ДОЗВОЛЕНО ВИЩЕ, НЕ НЕСУТЬ ВІДПОВІДАЛЬНОСТІ ПЕРЕД ВАМИ ЗА збитки, включаючи будь-які
ЗАГАЛЬНІ, СПЕЦІАЛЬНІ, ВИПАДКОВІ АБО НЕДІЛЬНІ ЗБИТКИ, ВИНИКНІ В РЕЗУЛЬТАТІ
ВИКОРИСТАННЯ АБО НЕМОЖЛИВОСТІ ВИКОРИСТАННЯ ПРОГРАМИ. ЦЕ ВКЛЮЧАЄ, АЛЕ НЕ
ОБМЕЖУЄТЬСЯ, Втратою ДАНИХ, НАДАННЯМ НЕТОЧНИХ ДАНИХ, ЗБИТКАМИ,
ПОНЕСЕНИМИ ВАМИ АБО ТРЕТІМИ ОСОБИМИ, А ТАКОЖ ЗБОЯМИ В РОБОТІ ПРОГРАМИ З БУДЬ-ЯКИМИ
ІНШИМИ ПРОГРАМАМИ. НАВІТЬ ЯКЩО ТАКИЙ ВЛАСНИК АБО ІНШИЙ СТОРІН БУЛИ
ПОПЕРЕДЖЕНО ПРО МОЖЛИВОСТІ ТАКОГО ЗБИТКУ.

    17. Тлумачення розділів 15 та 16.

    Якщо відмова від гарантій та обмеження відповідальності, про які йшлося
вище, не можуть бути застосовні на місцевому рівні відповідно до їх умов,
то суди, які розглядають справи, повинні використовувати місцеве законодавство,
яке максимально відповідає повній відмові від будь-якої цивільної
відповідальності у зв'язку із Програмою. Це не поширюється на випадки, коли
копія Програми супроводжується гарантією або прийняттям відповідальності за
певну плату.

                   ЗАКІНЧЕННЯ ДІЇ ПРАВИЛ І УМОВ

            Як застосовувати ці Умови до нових програм

    Якщо ви розробляєте нову програму та хочете, щоб вона принесла як
    можна більше користі суспільству, найкращий спосіб досягти цього - зробити її
    вільним програмним забезпеченням, яке кожен може поширювати та
    змінювати відповідно до цих умов.

    Для цього додайте до програми такі повідомлення. Найбезпечніше
    прикріплювати їх до початку кожного вихідного файлу, щоб найефективніше
    вказати на відсутність гарантії; і в кожному файлі має бути, принаймні,
    рядок "авторські права" та покажчик на те, де знаходиться повне повідомлення.

    <один рядок містить назву програми та коротке уявлення про те, що вона робить.>
    Авторське право (C) <рік випуску> <ім'я автора>

    Ця програма є вільним програмним забезпеченням: ви можете
    поширювати її та/або модифікувати відповідно до умов GNU General
    Public License, опублікованими Фондом вільного програмного забезпечення,
    або у версії 3 Ліцензії, або (на ваш вибір) у будь-якій пізнішій версії.

    Ця програма надається в надії, що вона виявиться корисною, але БЕЗ
    БУДЬ-ЯКИХ ГАРАНТІЙ, включаючи гарантії комерційної ЦІННОСТІ або
    придатності для КОНКРЕТНОЇ ЦІЛІ. Більш детальну інформацію можна знайти у
    розділ GNU General Public License.

    Ви повинні були отримати копію GNU General Public License разом із цією
    програмою. Якщо ви її не знайшли, рекомендуємо ознайомитись з нею за адресою
    <https://www.gnu.org/licenses/>.

    Також додайте інформацію про те, як зв'язатися з вами електронною поштою та на
паперовий носій.

    Якщо ваша програма працює з терміналом, будь ласка, додайте можливість
виведення короткого повідомлення під час запуску в інтерактивному режимі, схожого на
це:

    <program>  Copyright (C) <year>  <name of author>
    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

    <програма> Авторське право (C) <рік випуску> <ім'я автора>
    Ця програма поставляється без будь-яких гарантій;
    Щоб отримати докладну інформацію, введіть "show w".
    Це вільне програмне забезпечення, і ви можете розповсюджувати
    його за певних умов;
    введіть "show c" для отримання докладної інформації.

    Гіпотетичні команди "show w" та "show c" повинні відображати
відповідні частини Загальної публічної ліцензії. Звичайно, команди вашої
програми можуть відрізнятись; для графічного інтерфейсу ви могли б
використовувати поле "Про програму".

    Якщо ви працюєте програмістом або навчаєтесь у навчальному закладі, де
використовуються програми, вам слід звернутися до керівництва з проханням
підписати "відмову від авторських прав" на ваше програмне забезпечення. Більше
детальну інформацію про це, а також про те, як подати заявку на GNU GPL та
дотримуватися її умов, можна знайти на сторінці <https://www.gnu.org/licenses/>.

    Загальна публічна ліцензія GNU забороняє включати вашу програму до складу
інших невільних програм. Однак якщо ваша програма є
бібліотеку підпрограм, ви можете розглянути можливість дозволити зв'язування
невільні програми з вашою бібліотекою. У такому разі рекомендується
використовувати GNU Lesser General Public License замість цієї ліцензії.

    Перш ніж ухвалити рішення, будь ласка, ознайомтеся з відповідною
інформацією на сайті GNU: <https://www.gnu.org/licenses/why-not-lgpl.html>.

