<?php
/**
 * ru
 * for firm_edit
 */

return [
    'Edit enterprise' => 'Редактирование предприятия',
    'Info' => 'Инфо',
    'Bank' => 'Банк',
    'Office' => 'Офис',
    'Status' => 'Статус',
    'Short name' => 'Краткое название',
    'Full name' => 'Фамилия Имя Отчество',
    'Public enterprise name' => 'Публичное название предприятия',
    'Responsible position' => 'Должность ответственного',
    'Responsible person name' => 'ФИО ответственного',
    'Contact phones' => 'Контактные телефоны',
    'EDRPOU code' => 'ЕДРПОУ',
    'Tax ID' => 'ИПН',
    'Registration' => 'Регистрация',
    'Registration address' => 'Адрес регистрации',
    'IBAN' => 'IBAN',
    'Bank name' => 'Название банка',
    'Office address' => 'Адрес офиса',
    'From whom (mail)' => 'От кого (почта)',
    'Postal code' => 'Индекс',
    'Street' => 'Улица',
    'Building, corp., apt.' => 'Дом, корп., стр., кв.',
    'City' => 'Город',
    'Region' => 'Область',
    'Country' => 'Страна',
    'Courier address' => 'Адрес для курьеров',
    'Active enterprise' => 'Активное предприятие',
    'Marked as deleted' => 'Помечено как удалённое',
    'Agent enterprise, provider representative' => 'Предприятие-агент, представитель провайдера',
    'Client enterprise' => 'Предприятие-клиент',
    'Visible to all' => 'Видимое для всех',
    'Connectable by all' => 'Подключаемое всеми',
    'Created by (UID)' => 'Кем создано (UID)',
    'Creation date' => 'Дата создания',
    'Modified by (UID)' => 'Кем изменено (UID)',
    'Modification date' => 'Дата изменения',
    'Save' => 'Сохранить',
];
