<?php
/**
 * en
 * for firm_edit
 */

return [
    'Edit enterprise' => 'Edit enterprise',
    'Info' => 'Info',
    'Bank' => 'Bank',
    'Office' => 'Office',
    'Status' => 'Status',
    'Short name' => 'Short name',
    'Full name' => 'Full name',
    'Public enterprise name' => 'Public enterprise name',
    'Responsible position' => 'Responsible position',
    'Responsible person name' => 'Responsible person name',
    'Contact phones' => 'Contact phones',
    'EDRPOU code' => 'EDRPOU code',
    'Tax ID' => 'Tax ID',
    'Registration' => 'Registration',
    'Registration address' => 'Registration address',
    'IBAN' => 'IBAN',
    'Bank name' => 'Bank name',
    'Office address' => 'Office address',
    'From whom (mail)' => 'From whom (mail)',
    'Postal code' => 'Postal code',
    'Street' => 'Street',
    'Building, corp., apt.' => 'Building, corp., apt.',
    'City' => 'City',
    'Region' => 'Region',
    'Country' => 'Country',
    'Courier address' => 'Courier address',
    'Active enterprise' => 'Active enterprise',
    'Marked as deleted' => 'Marked as deleted',
    'Agent enterprise, provider representative' => 'Agent enterprise, provider representative',
    'Client enterprise' => 'Client enterprise',
    'Visible to all' => 'Visible to all',
    'Connectable by all' => 'Connectable by all',
    'Created by (UID)' => 'Created by (UID)',
    'Creation date' => 'Creation date',
    'Modified by (UID)' => 'Modified by (UID)',
    'Modification date' => 'Modification date',
    'Save' => 'Save',
];
