<?php
/**
 * en
 * for firm_view
 */

return [
    'Viewing company data' => 'Viewing company data',
    'Info' => 'Info',
    'Bank' => 'Bank',
    'Office' => 'Office',
    'Status' => 'Status',
    'Short name of the enterprise' => 'Short name of the enterprise',
    'Full name of the company' => 'Full name of the company',
    'Public name, TM' => 'Public name, TM',
    'Position of manager' => 'Position of manager',
    'Short full name of the manager' => 'Short full name of the manager',
    'Full name of the manager' => 'Full name of the manager',
    'Contact numbers' => 'Contact numbers',
    'EDRPOU' => 'EDRPOU',
    'TIN' => 'TIN',
    'Registration' => 'Registration',
    'Registration address' => 'Registration address',
    'Bank name' => 'Bank name',
    'Office address' => 'Office address',
    'Sender (post)' => 'Sender (post)',
    'Postal code' => 'Postal code',
    'Street' => 'Street',
    'Building / Block / Apt.' => 'Building / Block / Apt.',
    'City' => 'City',
    'Region' => 'Region',
    'Country' => 'Country',
    'Courier address' => 'Courier address',
    'Marked as deleted, not participating in service' => 'Marked as deleted, not participating in service',
    'Active counterparty, works, serviced' => 'Active counterparty, works, serviced',
    'Active enterprise, is a counterparty' => 'Active enterprise, is a counterparty',
    'Enterprise temporarily disabled' => 'Enterprise temporarily disabled',
    'Provider' => 'Provider',
    'Not a provider' => 'Not a provider',
    'Subscriber' => 'Subscriber',
    'Not a subscriber' => 'Not a subscriber',
    'Visible to all upon connection' => 'Visible to all upon connection',
    'Visible only to owner user' => 'Visible only to owner user',
    'Connectable by all' => 'Connectable by all',
    'Can only be connected to owner user' => 'Can only be connected to owner user',
];
